set -g default-terminal "xterm-256color"
set -g history-limit 50000
set -g display-time 4000
setw -g aggressive-resize on
set -g status-interval 5
set -g focus-events on
setw -g automatic-rename off

# Fix x screen issues
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY" 

#activate scrolling
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#Keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

#Statusbar
#set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "[#S]"
setw -g window-status-current-format "|#I:#W|"
set -g status-right "%H:%M %d-%h-%Y"

set -g status-position bottom

# TODO
# Use different settings when on a remote machine.
# if-shell 'test -n "$SSH_CLIENT"' \
# 'source-file ~/.tmux/.tmux_ssh.conf'

set-window-option -g automatic-rename off
set-option -g allow-rename off 

set-window-option -g xterm-keys on # allow crtl+left, etc.

# TODO: Only install plugins when on local computer.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'

